<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="This page provides detailed information and examples of the different adventures or trips that the company offerings including available equipment.">
    <meta name="author" content="Ayanda Sena Dlamini">
    <link rel="stylesheet" href="styles/rafting.css">
    <title> Trips Rafting</title>
</head>

<body>
    <header>
        <img src="images/logo2.jpg" alt="Rafting Company logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cta">
            <h2>Ready for a Adventure?</h2>
            <p>Contact our experts to book your custom rafting experience today.</p>
            <a href="contact.html" class="btn">Contact Us</a>
        </section>

        <div class="trip-container">
            <section class="trips-card">
                <img src="images/Zambezi-river.jpg" alt="Zambezi River Rafting">
                <h3>Zambezi River</h3>
                <p>This legendary day trip starts just below the famous Victoria Falls, taking
                    rafters through a deep,
                    dramatic gorge. It features 25 intense Class IV and V rapids, such as "Frog in
                    the Blender" and "The
                    Mother," offering some of the biggest commercially rafted water in the world.
                </p>
            </section>

            <section class="trip-card">
                <img src="images/Salmon-river.jpg" alt="Salmon River">
                <h3>Salmon River</h3>
                <p>Often ranked the best rafting trip in the world, this 100-mile journey flows
                    through the Frank
                    Church River of No Return Wilderness. It features pristine Class III-IV water,
                    relaxing hot springs,
                    excellent trout fishing, and sandy beach camping.</p>
            </section>

            <section class="trip-card">
                <img src="images/Futaleufu-river.jpg" alt="Futaleufu River">
                <h3>Futaleufu River</h3>
                <p>Known for its striking turquoise water and huge, powerful rapids, the "Fu" is
                    located in Patagonia.
                    The bridge-to-bridge section includes massive Class IV-V rapids like Casa de
                    Piedra, offering
                    technical and exhilarating whitewater in a stunning canyon setting.</p>
            </section>
        </div>

        <table class="trips-table">
            <thead>
                <tr>
                    <th>Trip</th>
                    <th>Duration</th>
                    <th>Difficulty</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Beginner's Splash</td>
                    <td>3 Days</td>
                    <td>Class I-II</td>
                    <td>E150</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>©2026 White Water Rafting Co.💗Ayanda Sena Dlamini💗 </p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook-logo_4406235.jpg" alt="facebook Icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram_174855.jpg" alt="Instagram Icon">
            </a>
            <a href="https://linkedin.com">
                <img src="images/social_15707753.jpg" alt="Linkedin Icon">
            </a>

        </nav>
    </footer>
</body>

</html>